is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EFGetSatarted
build_property.ProjectDir = c:\Users\Sergio Rodriguez\Desktop\SEXTO CUATRIMESTRE\MATERIAS_SEXTO_CUATRIMESTRE\PROGRAMACION V\Aplicacion_Administrar_Blog\EFGetSatarted\
